{
  "name": "shhlist",
  "integrations": {
    "cordova": {}
  },
  "gulpStartupTasks": [
    "sass",
    "watch"
  ],
  "watchPatterns": [
    "www/**/*",
    "!www/lib/**/*"
  ],
  "type": "ionic1",
  "pro_id": "ff1ee08a",
  "app_id": ""
}
